# MissionCriticalDemo

./: .gitignore  readme.md
.devcontainer/: Dockerfile  build-and-publish-containers.sh  devcontainer.json  post-create.sh
MissionCriticalDemo/: .gitignore  Directory.Packages.props  MissionCriticalDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MissionCriticalDemo/.aspire/: settings.json
MissionCriticalDemo/.config/: dotnet-tools.json
MissionCriticalDemo/Aspire/MissionCriticalDemo.AppHost/: MissionCriticalDemo.AppHost.csproj  Program.cs
MissionCriticalDemo/Aspire/MissionCriticalDemo.AppHost/OpenTelemetry/: DistributedApplicationBuilderExtensions.cs  JaegerResource.cs  JaegerResourceLifecycleHook.cs  config.yaml
MissionCriticalDemo/Aspire/MissionCriticalDemo.AppHost/Properties/: launchSettings.json
MissionCriticalDemo/Aspire/MissionCriticalDemo.ServiceDefaults/: Extensions.cs  MissionCriticalDemo.ServiceDefaults.csproj
MissionCriticalDemo/MissionCriticalDemo.DispatchApi/: Dockerfile  MissionCriticalDemo.DispatchApi.csproj  Program.cs  appsettings.json
MissionCriticalDemo/MissionCriticalDemo.DispatchApi/Controllers/: DispatchController.cs  Extensions.cs  GasInStoreController.cs
MissionCriticalDemo/MissionCriticalDemo.DispatchApi/Hubs/: DispatchHub.cs
MissionCriticalDemo/MissionCriticalDemo.DispatchApi/InputValidation/: RequestValidator.cs
MissionCriticalDemo/MissionCriticalDemo.DispatchApi/Pages/: Error.cshtml  Error.cshtml.cs
MissionCriticalDemo/MissionCriticalDemo.DispatchApi/Properties/: launchSettings.json
MissionCriticalDemo/MissionCriticalDemo.DispatchApi/Services/: GasStorage.cs  InboxProcessor.cs  OutboxProcessor.cs
MissionCriticalDemo/MissionCriticalDemo.FrontEnd/: App.razor  MissionCriticalDemo.FrontEnd.csproj  Program.cs  _Imports.razor
MissionCriticalDemo/MissionCriticalDemo.FrontEnd/MissionCriticalDemo.Frontend/: Dockerfile  MissionCriticalDemo.Frontend.csproj  Program.cs  appsettings.json
MissionCriticalDemo/MissionCriticalDemo.FrontEnd/MissionCriticalDemo.Frontend.Client/: Dockerfile  MissionCriticalDemo.Frontend.Client.csproj  Program.cs  Routes.razor  _Imports.razor
MissionCriticalDemo/MissionCriticalDemo.FrontEnd/MissionCriticalDemo.Frontend.Client/Layout/: MainLayout.razor  NavMenu.razor
MissionCriticalDemo/MissionCriticalDemo.FrontEnd/MissionCriticalDemo.Frontend.Client/Pages/: Index.razor  RedirectToLogin.razor  Status.razor  Status.razor.cs
MissionCriticalDemo/MissionCriticalDemo.FrontEnd/MissionCriticalDemo.Frontend.Client/wwwroot/: appsettings.json
MissionCriticalDemo/MissionCriticalDemo.FrontEnd/MissionCriticalDemo.Frontend/Components/: App.razor  _Imports.razor
MissionCriticalDemo/MissionCriticalDemo.FrontEnd/MissionCriticalDemo.Frontend/Properties/: launchSettings.json
MissionCriticalDemo/MissionCriticalDemo.FrontEnd/Pages/: Status.razor  Status.razor.cs
MissionCriticalDemo/MissionCriticalDemo.FrontEnd/Properties/: launchSettings.json
MissionCriticalDemo/MissionCriticalDemo.FrontEnd/Services/: DispatchService.cs  PolicyBuilder.cs
MissionCriticalDemo/MissionCriticalDemo.FrontEnd/wwwroot/: appsettings.json  index.html
MissionCriticalDemo/MissionCriticalDemo.Messages/: Mapper.cs  MissionCriticalDemo.Messages.csproj  Records.cs
MissionCriticalDemo/MissionCriticalDemo.PlantApi/: Dockerfile  MissionCriticalDemo.PlantApi.csproj  Program.cs
MissionCriticalDemo/MissionCriticalDemo.PlantApi/Controllers/: FlowInstructionController.cs  GasInStoreController.cs
MissionCriticalDemo/MissionCriticalDemo.PlantApi/Properties/: launchSettings.json
MissionCriticalDemo/MissionCriticalDemo.PlantApi/Services/: GasStorage.cs
MissionCriticalDemo/MissionCriticalDemo.Shared/: Constants.cs  Extensions.cs  MissionCriticalDemo.Shared.csproj
MissionCriticalDemo/MissionCriticalDemo.Shared/Contracts/: ActivityContextDTO.cs  Records.cs
MissionCriticalDemo/MissionCriticalDemo.Shared/Enums/: Enums.cs
MissionCriticalDemo/MissionCriticalDemo.Shared/Resilience/: HttpClientPolicies.cs  PolicyBuilder.cs
MissionCriticalDemo/MissionCriticalDemo.Shared/Services/: Services.cs
MissionCriticalDemo/components/: config.yaml  localconfig.yaml  otel-collector-config.yaml  outbox_config.yaml  pubsub.yaml  resiliency.yaml  statestore-gis.yaml  statestore-inbox.yaml  statestore-plant.yaml  statestore.yaml
MissionCriticalDemo/config/: config.yaml  nginx.conf
MissionCriticalDemo/old.MissionCriticalDemo.FrontEnd/: Dockerfile  MissionCriticalDemo.FrontEnd.csproj  Program.cs
MissionCriticalDemo/old.MissionCriticalDemo.FrontEnd/Pages/: Index.razor
MissionCriticalDemo/old.MissionCriticalDemo.FrontEnd/Shared/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
MissionCriticalDemo/old.MissionCriticalDemo.FrontEnd/wwwroot/: appsettings.json
MissionCriticalDemo/radius/: app.bicep  bicepconfig.json  cosmos_statestore_recipe.bicep  dispatch.bicep  frontend.bicep  jaeger_recipe.bicep  local_pubsub_recipe.bicep  local_statestore_recipe.bicep  plant.bicep  readme.md  sample.bicep  sb_pubsub_recipe.bicep  shared.bicep
MissionCriticalDemo/radius/.rad/: rad.yaml
MissionCriticalDemo/radius/environments/: production.bicep  test.bicep
MissionCriticalDemo/radius/recipes/azure/: cosmos_statestore_recipe.bicep  otlp_recipe.bicep  sb_pubsub_recipe.bicep
MissionCriticalDemo/radius/recipes/local/: jaeger_recipe.bicep  local_pubsub_recipe.bicep  local_statestore_recipe.bicep
MissionCriticalDemo/radius/scripts/: open_edge_with_profile.sh  script01.md  script02.md
