<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2c69d3ee-72b7-4283-8a8b-1dc86b762e21</UserSecretsId>
    <NoWarn>$(NoWarn);ASPIREPROXYENDPOINTS001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.PostgreSQL.Extensions" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Redis.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MissionCriticalDemo.DispatchApi\MissionCriticalDemo.DispatchApi.csproj" />    
    <ProjectReference Include="..\..\MissionCriticalDemo.FrontEnd\MissionCriticalDemo.Frontend\MissionCriticalDemo.Frontend.csproj" />
    <ProjectReference Include="..\..\MissionCriticalDemo.PlantApi\MissionCriticalDemo.PlantApi.csproj" />
    <ProjectReference Include="..\..\MissionCriticalDemo.Shared\MissionCriticalDemo.Shared.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>