<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>09d5a98f-e96f-45d8-acc1-ae3339fa1dcd</UserSecretsId>
        <NoWarn>$(NoWarn);NU1510</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
        <PackageReference Include="Microsoft.Identity.Web" />
        <PackageReference Include="MudBlazor" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <ProjectReference Include="../../Aspire/MissionCriticalDemo.ServiceDefaults/MissionCriticalDemo.ServiceDefaults.csproj" />
        <ProjectReference Include="../../MissionCriticalDemo.Shared/MissionCriticalDemo.Shared.csproj" />
        <ProjectReference Include="..\MissionCriticalDemo.Frontend.Client\MissionCriticalDemo.Frontend.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>